#install apache2

apt-get install apache2 apache2-utils git
  systemctl status apache2
  sudo systemctl enable apache2
sudo apt install mariadb-server mariadb-client
  sudo systemctl enable mariadb
mysql_secure_installation

  #enter for none
  #switch N
  #change Y
  #Remove Y
  #Dissalow Y
  #Remove test database Y
  #Reload Y

#install php

sudo apt install php libapache2-mod-php php-mysql php-common php-cli php-common php-json
sudo a2enmod php8.2
  sudo systemctl restart apache2
sudo nano /var/www/html/info.php
# IN MIDDILE OF FILE WRITE
<?php phpinfo(); ?>

#INSTALL MOOOOOODLE

cd /var/www/html
git clone https://github.com/moodle/moodle.git
sudo mkdir /var/www/moodledata
sudo chown -R www-data:www-data /var/www/html/moodle

sudo chown -R www-data:www-data /var/www/moodledata

sudo chmod -R 755 /var/www/html/moodle

sudo chmod -R 777 /var/www/moodledata

#Setting modle
sudo mysql -u root -p
#make db for moodle users

CREATE DATABASE moodle CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE USER 'moodleuser'@'localhost' IDENTIFIED BY 'your-strong-password';

GRANT ALL PRIVILEGES ON moodle.* TO 'moodleuser'@'localhost';

FLUSH PRIVILEGES;
#Setting apache

nano /etc/php/8.2/apahe2/php.ini

#Add and change

extension=mysql.so
extension=gd.so
max_input_vars = 5000
memory_limit = 80M 
post_max_size = 80M
upload_max_filesize = 80M

# reboot apache

/etc/init.d/apache2 restart

# Add some changes in maria config

nano /etc/mysql/my.cnf

[client] 
default-character-set = utf8mb4 
[mysql] 
default-character-set = utf8mb4 
[mysqld] 
character-set-server = utf8mb4 
collation-server = utf8mb4_unicode_ci

#Reboot mariadb

/etc/init.d/mariadb restart

# next step install php addons

sudo apt-get install php-curl php-zip php-xml

# reboot apache

/etc/init.d/apache2 restart

#Open web-morda moodle

http://ip/moodle

# IN step with directory

mkdir /var/www/moodledata
sudo chown www-data:www-data /var/www/moodledata -R

# setting data base
server - localhost
name - moodle
pswd - P@ssw0rd

# if in proccess u have problem with cfg

nano /var/www/html/moodle/config.php

#CTRL+C CTRL+V from site xd

#after save config
#install mb-string

sudo apt-get install php-mbstring

#reboot apache

/etc/init.d/apache2 restart

# Install next independence

sudo apt-get install php-gd php-intl php-soap

#graphically settyp of moodle
#make users and write ur place on main page
#after this 

crontab -u www-data -e
*/15 * * * * /usr/bin/php /var/www/html/moodle/admin/cli/cron.php > /dev/null

#that all.
