[Branch_Files]
path = /opt/branch
writable = yes
read only = no
valid users = @"DEMO\Branch admins"

[Network]
path = /opt/network
writable = yes
read only = no
valid users = @"DEMO\Network admins"

[Admin_Files]
path = /opt/admin
writable = yes
read only = по
valid users = @"DEMO\Admins"
