[Branch_Files]
path = /opt/branch
writable = yes
read only = no
valid users = @"HQ\Branch_admins"

[Network]
path = /opt/network
writable = yes
read only = no
valid users = @"HQ\Network_admins"

[Admin_Files]
path = /opt/admin
writable = yes
read only = по
valid users = @"HQ\Admins"
